# Spark Image Version
SPARK_IMAGE=apache/spark:3.5.0


# Spark Master Configuration
SPARK_MASTER_URL=spark://spark-master-1:7077,spark-master-2:7077,spark-master-3:7077
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080


# Spark Worker Configuration
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_WEBUI_PORT=8081


# Spark HA Recovery (ZooKeeper)
SPARK_RECOVERY_MODE=ZOOKEEPER
SPARK_ZK_URL=zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
SPARK_ZK_DIR=/spark-ha


# Spark Event Logs + History Server
SPARK_EVENTLOG_ENABLED=true
SPARK_EVENTLOG_DIR=/opt/spark/spark-events
SPARK_HISTORY_LOG_DIR=/opt/spark/spark-events
SPARK_HISTORY_RETAINED_APP=50
SPARK_HISTORY_UI_PORT=18080


# Security (uncomment to enable)
# SPARK_RPC_AUTHENTICATION_ENABLED=yes
# SPARK_RPC_AUTHENTICATION_SECRET=your-secret-key-here
# SPARK_RPC_ENCRYPTION_ENABLED=yes

# ZooKeeper Image
ZOO_IMAGE=zookeeper:3.9


# Zookeeper HA Config
ZOO_SERVERS="server.1=zookeeper-1:2888:3888;2181 server.2=zookeeper-2:2888:3888;2181 server.3=zookeeper-3:2888:3888;2181"
ZOO_4LW_COMMANDS_WHITELIST="*"
ZOO_TICK_TIME=2000
ZOO_INIT_LIMIT=10
ZOO_SYNC_LIMIT=5
ZOO_MAX_CLIENT_CNXNS=60
ZOO_AUTOPURGE_SNAPRETAINCOUNT=3
ZOO_AUTOPURGE_PURGEINTERVAL=1