SPARK_EXTRA_CLASSPATH=
PYSPARK_PYTHON=
PYSPARK_DRIVER_PYTHON=
SPARK_DIST_CLASSPATH=
SPARK_DRIVER_BIND_ADDRESS=
SPARK_EXECUTOR_JAVA_OPTS=
SPARK_APPLICATION_ID=
SPARK_EXECUTOR_POD_IP=
SPARK_RESOURCE_PROFILE_ID=
SPARK_EXECUTOR_POD_NAME=
SPARK_CONF_DIR=
SPARK_EXECUTOR_CORES=
SPARK_EXECUTOR_MEMORY=
SPARK_DRIVER_MEMORY=