#################################
# Spark Image
#################################
SPARK_IMAGE=apache/spark:3.5.3


# Spark Master Configuration
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080


# Spark Worker Configuration
SPARK_MASTER_URL=spark://spark-master-1:7077,spark-master-2:7077,spark-master-3:7077
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_WEBUI_PORT=8081
SPARK_LOCAL_DIRS=/opt/spark/work-dir


#SPARK_DRIVER_MEMORY=1G
#SPARK_DRIVER_EXTRA_CLASSPATH=/opt/spark/jars/*
#SPARK_EXECUTOR_EXTRA_CLASSPATH=/opt/spark/jars/*


# Spark HA Recovery (ZooKeeper)
SPARK_RECOVERY_MODE=ZOOKEEPER
SPARK_ZK_URL=zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
SPARK_ZK_DIR=/spark-ha


# Spark Event Logs
SPARK_EVENTLOG_ENABLED=true
SPARK_EVENTLOG_DIR=/opt/spark/spark-events
SPARK_EVENTLOG_ROLLING_ENABLED=true
SPARK_EVENTLOG_ROLLING_MAX_FILE_SIZE=128m
SPARK_EVENTLOG_ROLLING_MAX_RETAINED_FILES=30


# Spark History Server Configuration
SPARK_HISTORY_LOG_DIR=/opt/spark/spark-events
SPARK_HISTORY_RETAINED_APP=50
SPARK_HISTORY_UI_PORT=18080


# Spark Security (uncomment to enable)
SPARK_RPC_AUTHENTICATION_ENABLED=true
SPARK_RPC_AUTHENTICATION_SECRET=c93babf826a3c7ad8cdfc09d23bad73d658af17f7456689ca750637e26ba38f36f1a09d44f88863de075b0f3f2ce62df7cef98d6186e3a94d4ad0ba15665e912
SPARK_RPC_ENCRYPTION_ENABLED=true


#################################
# ZooKeeper Image
#################################
ZOO_IMAGE=zookeeper:3.9


# Zookeeper HA Config
ZOO_SERVERS="server.1=zookeeper-1:2888:3888;2181 server.2=zookeeper-2:2888:3888;2181 server.3=zookeeper-3:2888:3888;2181"
ZOO_4LW_COMMANDS_WHITELIST="*"
ZOO_TICK_TIME=2000
ZOO_INIT_LIMIT=10
ZOO_SYNC_LIMIT=5
ZOO_MAX_CLIENT_CNXNS=60
ZOO_AUTOPURGE_SNAPRETAINCOUNT=3
ZOO_AUTOPURGE_PURGEINTERVAL=1
ZOO_MAX_SESSION_TIMEOUT=40000
ZOO_MIN_SESSION_TIMEOUT=4000
ZOO_CLIENT_PORT=2181